<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=this.options.DataNamespace#>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using Microsoft.Practices.Unity;
    using Xoqal.Data;
    using Xoqal.Data.EntityFramework;

    /// <summary>
    /// Bootstrapper of the <#=this.options.ProjectName#> data layer.
    /// </summary>
    public class Bootstrapper : Common.IBootstrapper
    {
        public void Initialize(IUnityContainer container)
        {
            // Set db initalizer
            Database.SetInitializer(new DatabaseInitializer());

            container
                .RegisterType<System.Data.Entity.DbContext, <#=this.options.ProjectName#>Context>(new HierarchicalLifetimeManager())
                .RegisterType<IUnitOfWork, DbContextUnitOfWork>(new HierarchicalLifetimeManager())
                .RegisterType<Xoqal.Security.IUserRepository, UserRepository>(new HierarchicalLifetimeManager())
                .RegisterType<IUserRepository, UserRepository>(new HierarchicalLifetimeManager())
                .RegisterType<Xoqal.Security.IRoleRepository, RoleRepository>(new HierarchicalLifetimeManager())
                .RegisterType<IRoleRepository, RoleRepository>(new HierarchicalLifetimeManager())
                .RegisterType<Xoqal.Security.IRolesInPermissionRepository, RolesInPermissionRepository>(new HierarchicalLifetimeManager())
                .RegisterType<IRolesInPermissionRepository, RolesInPermissionRepository>(new HierarchicalLifetimeManager())
<#
var entityInfoesList = this.options.EntityInfoes.ToList();
var lastEntityInfo = entityInfoesList.Last();
foreach (var entityInfo in entityInfoesList) {#>
                .RegisterType<I<#=entityInfo.EntityName#>Repository, <#=entityInfo.EntityName#>Repository>(new HierarchicalLifetimeManager())<#=entityInfo == lastEntityInfo ? ";" : ""#>
<#} #>
        }
    }
}