<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=this.options.DataNamespace#>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using Xoqal.Data;

    /// <summary>
    /// Represents the <#=this.entityInfo.EntityName.ToLower()#> repository.
    /// </summary>
    public interface I<#=this.entityInfo.EntityName#>Repository : IQueryableRepository<Entities.<#=this.entityInfo.EntityName#>>
    {
    }
}