<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
namespace <#=this.options.ServicesNamespace#>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using Xoqal.Services;

    /// <summary>
    /// Represents the <#=this.entityInfo.EntityName.ToLower()#> service.
    /// </summary>
    public interface I<#=this.entityInfo.EntityName#>Service : ICrudService<Entities.<#=this.entityInfo.EntityName#>>
    {
    }
}