<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=this.options.ServicesNamespace#>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using Microsoft.Practices.Unity;

    /// <summary>
    /// Bootstrapper of the <#=this.options.ProjectName#> service layer.
    /// </summary>
    public class Bootstrapper : Common.IBootstrapper
    {
        public void Initialize(IUnityContainer container)
        {
            // Register data types
            new Data.Bootstrapper().Initialize(container);

            container
                .RegisterType<IUserService, UserService>(new HierarchicalLifetimeManager())
                .RegisterType<IRoleService, RoleService>(new HierarchicalLifetimeManager())
<#
var entityInfoesList = this.options.EntityInfoes.ToList();
var lastEntityInfo = entityInfoesList.Last();
foreach (var entityInfo in entityInfoesList) {#>
                .RegisterType<I<#=entityInfo.EntityName#>Service, <#=entityInfo.EntityName#>Service>(new HierarchicalLifetimeManager())<#=entityInfo == lastEntityInfo ? ";" : ""#>
<#} #>
        }
    }
}